# FizzBuzz

./: settings.gradle
Example/app/src/main/res/drawable/: button_round.xml  gradation_bar.xml  partsdesign.xml
HighBeamsOyaji-master/app/: build.gradle
HighBeamsOyaji-master/app/src/androidTest/java/net/masaya3/hightbeamsoyaji/: ExampleInstrumentedTest.java
HighBeamsOyaji-master/app/src/main/: AndroidManifest.xml
HighBeamsOyaji-master/app/src/main/java/com/teampansaru/highbeamoyaji/: MainActivity.java  SdlReceiver.java  SdlRouterService.java  SdlService.java
HighBeamsOyaji-master/app/src/main/res/layout/: activity_main.xml
HighBeamsOyaji-master/app/src/main/res/values/: strings.xml
HighBeamsOyaji-master/app/src/test/java/net/masaya3/hightbeamsoyaji/: ExampleUnitTest.java
VoiceActorProfile/: settings.gradle
VoiceActorProfile/app/: build.gradle
VoiceActorProfile/app/src/androidTest/java/com/vap/voiceactorprofile/: ExampleInstrumentedTest.java
VoiceActorProfile/app/src/main/: AndroidManifest.xml
VoiceActorProfile/app/src/main/java/com/vap/voiceactorprofile/: MainActivity.java
VoiceActorProfile/app/src/main/java/com/vap/voiceactorprofile/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
VoiceActorProfile/app/src/main/java/com/vap/voiceactorprofile/ui/home/: HomeFragment.java  HomeViewModel.java
VoiceActorProfile/app/src/main/res/layout/: content_main.xml  fragment_home.xml
VoiceActorProfile/app/src/main/res/navigation/: mobile_navigation.xml
VoiceActorProfile/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
VoiceActorProfile/app/src/test/java/com/vap/voiceactorprofile/: ExampleUnitTest.java
VoiceActorProfile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/fizzbuzz/fizzbuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizzbuzz/fizzbuzz/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fizzbuzz/fizzbuzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
